<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>CrossOver</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="89dabe">  <td>19/09/13 03:55:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;GMailTest.setUp()[pri:0, instance:com.crossover.e2e.GMailTest@17a7f733]">&gt;&gt;setUp</td> 
<td>&nbsp;</td>  <td>main@530042637</td>   <td></td> </tr>
<tr bgcolor="89dabe">  <td>19/09/13 03:56:07</td>   <td>30786</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;GMailTest.tearDown()[pri:0, instance:com.crossover.e2e.GMailTest@17a7f733]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@530042637</td>   <td></td> </tr>
<tr bgcolor="89dabe">  <td>19/09/13 03:55:39</td>   <td>2796</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GMailTest.testSendEmail()[pri:0, instance:com.crossover.e2e.GMailTest@17a7f733]">testSendEmail</td> 
  <td>main@530042637</td>   <td></td> </tr>
</table>
